<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASSIGNMENT 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategrey;
            margin: 0;
            padding: 0;
        }
        #wrapper{
            border: 1px solid black;
            background-color: white;
            margin: 0 auto;
            width: 1000px;
        }
        #header{
            background-color: crimson;
            height: 100px;
            color: white;
        }
        #header h1{
            padding: 40px 0 0 20px;
        }
        #menu{
            background-color: lightsalmon;
        }
        #menu ul{
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 5px 13px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background: crimson;
            color: white;
        }
        #content{
            width: 800px;
            min-height: 500px;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }
        #sidebar{
            background-color: lightblue;
            width: 200px;
            float: right;
            min-height: 500px;
        }
        #slidebar a{
            text-decoration: none;
            color: black;
        }
        #footer{
            background-color: lightsalmon;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }



    </style>
</head>
<body>
    <div id="wrapper">
    <div id="header">
        <h1>SAFI</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
    <div id="content">
        <H2>Design Basic Layout</H2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis quo voluptatibus autem amet quia tempore culpa corrupti quasi nostrum rerum, delectus repudiandae neque asperiores, ea dolores quam commodi iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, assumenda! Dolorem, dignissimos aut repellat accusantium asperiores eaque hic illo numquam ut corporis obcaecati, facere voluptatum sapiente quas ad. Qui, reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita molestias voluptas error, ut corporis dolor! Quia libero fugiat aut quo vero provident saepe eligendi ipsum ducimus, alias vel fugit suscipit</p>
        <p>Lorem,   ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis quo voluptatibus autem amet quia tempore culpa corrupti quasi nostrum rerum, delectus repudiandae neque asperiores, ea dolores quam commodi iste! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur sapiente nam delectus distinctio maxime voluptatum! Quos aliquam quibusdam veritatis labore quod vel at, assumenda accusantium dolor, nihil, est facere laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae unde, sit alias culpa repellendus natus est voluptate adipisci, fuga repellat magnam doloribus dolor aliquam tempora soluta! Nulla ratione deleniti dolorum?</p>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
  
    </div>
    <div id="footer">
        Safirehman@copyright 2021
    </div>
    </div>



</body>
</html>
